# Exam-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/examfinal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examfinal2/: MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/gita/examfinal2/app/: App.kt
app/src/main/java/uz/gita/examfinal2/data/model/: TextData.kt
app/src/main/java/uz/gita/examfinal2/data/source/: LocalStorage.kt
app/src/main/java/uz/gita/examfinal2/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/examfinal2/domain/repository/: AppRepository.kt  AuthRepository.kt
app/src/main/java/uz/gita/examfinal2/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/examfinal2/domain/usecase/: CreateProfilePinUseCase.kt  CreateProfileUseCase.kt  ForgotNewPasswordUseCase.kt  ForgotUseCase.kt  ForgotVerifyUsecase.kt  HomeUseCase.kt  LoginUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/uz/gita/examfinal2/domain/usecase/impl/: CreateProfilePinUseCaseImpl.kt  CreateProfileUseCaseImpl.kt  ForgotNewPasswordUseCaseImpl.kt  ForgotUseCaseImpl.kt  ForgotVerifyUsecaseImpl.kt  HomeUseCaseImpl.kt  LoginUseCaseImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt
app/src/main/java/uz/gita/examfinal2/presentation/adapter/: EnterViewAdapter.kt  TextAdapter.kt
app/src/main/java/uz/gita/examfinal2/presentation/ui/enterscreen/: EnterViewPage.kt
app/src/main/java/uz/gita/examfinal2/presentation/viewmodel/: CreateProfilePinViewModel.kt  CreateProfileViewModel.kt  ForgotNewPasswordViewModel.kt  ForgotVerifyViewModel.kt  ForgotViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/examfinal2/presentation/viewmodel/impl/: CreateProfilePinViewModelImpl.kt  CreateProfileViewModelImpl.kt  ForgotNewPasswordViewModelImpl.kt  ForgotVerifyViewmodelImpl.kt  ForgotViewModelImpl.kt  HomeViewModelImpl.kt  (+3 more)
app/src/main/java/uz/gita/examfinal2/utils/: MyUtils.kt
app/src/main/res/drawable/: bg_category_checked.xml  bg_category_unchecked.xml  bg_edit_text.xml  bg_search.xml  bg_sign_google.xml  bg_speciality.xml  ic_home.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_congrats.xml  item_category.xml  keyboard.xml  screen_create_profile.xml  screen_create_profile_pin.xml  screen_enter.xml  screen_enter_page.xml  screen_enter_view.xml  screen_forgot.xml  screen_forgot_code_verification.xml  screen_forgot_new_password.xml  screen_home.xml  screen_login.xml  screen_sign_in.xml  screen_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/examfinal2/: ExampleUnitTest.kt
(+12 files in other folders)
