<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="24dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="OTP Code Verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="@id/backBtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Code has been sendto +1 111 ******99"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/firstNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card1"
        app:layout_constraintEnd_toEndOf="@id/card1"
        app:layout_constraintStart_toStartOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card1"
        tools:text="7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintEnd_toStartOf="@id/card3"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/secondNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintEnd_toEndOf="@id/card2"
        app:layout_constraintStart_toStartOf="@id/card2"
        app:layout_constraintTop_toTopOf="@id/card2"
        tools:text="7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintEnd_toStartOf="@id/card4"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/thirdNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card3"
        app:layout_constraintEnd_toEndOf="@id/card3"
        app:layout_constraintStart_toStartOf="@id/card3"
        app:layout_constraintTop_toTopOf="@id/card3"
        tools:text="7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <TextView
        android:id="@+id/fourthNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card4"
        app:layout_constraintEnd_toEndOf="@id/card4"
        app:layout_constraintStart_toStartOf="@id/card4"
        app:layout_constraintTop_toTopOf="@id/card4"
        tools:text="7" />

    <TextView
        android:id="@+id/resendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resend code in "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintTop_toBottomOf="@id/card1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintStart_toEndOf="@id/resendText"
        app:layout_constraintTop_toBottomOf="@id/card1"
        tools:text="55 s" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/buttom_splash"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/keyboard" />

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>